[NFC]: Toestel heeft NFC
[Blocks]: ******************
[BLOCK 0]: 5C5F60540500036C
[BLOCK 1]: 51043C5400000000
[BLOCK 2]: 0000000000000000
[BLOCK 3]: 0F8C0B0DB005C850
[BLOCK 4]: DD80B705C868DD80
[BLOCK 5]: BD05C854DD80C905
[BLOCK 6]: C84CDD80DA05C85C
[BLOCK 7]: DD80E505C8649D80
[BLOCK 8]: ED05C860DD80EE05
[BLOCK 9]: C85CDD80EF05C86C
[BLOCK a]: DD80F305C87CDD80
[BLOCK b]: F705C8B09D809405
[BLOCK c]: C868DD808E05C898
[BLOCK d]: DD809905C858DD80
[BLOCK e]: A205C86CDD80AE05
[BLOCK f]: C864DD80A804C8E4
[BLOCK 10]: 9680A004C8585780
[BLOCK 11]: 9504C80C9780A504
[BLOCK 12]: C8005780C304C820
[BLOCK 13]: 9780E204C8289780
[BLOCK 14]: 2705C85497801E05
[BLOCK 15]: C8E8D9803605C88C
[BLOCK 16]: 9880BC04C810DF80
[BLOCK 17]: 4305C8E099807305
[BLOCK 18]: C8C4DC80C105C854
[BLOCK 19]: DD808204C8AC9880
[BLOCK 1a]: F003C8FC97807C03
[BLOCK 1b]: C8F096805903C860
[BLOCK 1c]: 99806003C8709880
[BLOCK 1d]: F204C85498806805
[BLOCK 1e]: C83098802205C824
[BLOCK 1f]: 9880CD04C8CC9780
[BLOCK 20]: BB04C8209880B104
[BLOCK 21]: C8049880B904C83C
[BLOCK 22]: 9780D004C8105780
[BLOCK 23]: 0605C88498800205
[BLOCK 24]: C8FC9780F804C8C4
[BLOCK 25]: 9780FA04C8989780
[BLOCK 26]: BE04C85C5780AB04
[BLOCK 27]: C81497803C540000
[End]: ******************
[Overschrijf Index Recent]: 0B => 11
[Overschrijf Index Geschiedenis]: 0D => 13
[Leeftijd]: 21564
[14 dagen in min]: 20160
[Tijd over in min]: -1404
[Recent Blocks]: ******************
[Glucose Block 0 ]: B005C850DD80
[Glucose Block 1 ]: B705C868DD80
[Glucose Block 2 ]: BD05C854DD80
[Glucose Block 3 ]: C905C84CDD80
[Glucose Block 4 ]: DA05C85CDD80
[Glucose Block 5 ]: E505C8649D80
[Glucose Block 6 ]: ED05C860DD80
[Glucose Block 7 ]: EE05C85CDD80
[Glucose Block 8 ]: EF05C86CDD80
[Glucose Block 9 ]: F305C87CDD80
[Glucose Block 10 ]: F705C8B09D80
[Glucose Block !11! ]: 9405C868DD80
[Glucose Block 12 ]: 8E05C898DD80
[Glucose Block 13 ]: 9905C858DD80
[Glucose Block 14 ]: A205C86CDD80
[Glucose Block 15 ]: AE05C864DD80
[End]: ******************
[Recent Glucose - gesorteerd]: ******************
[10]: HEX: 05F7 => RAW: 1527 => 152.0
[9]: HEX: 05F3 => RAW: 1523 => 152.0
[8]: HEX: 05EF => RAW: 1519 => 151.0
[7]: HEX: 05EE => RAW: 1518 => 151.0
[6]: HEX: 05ED => RAW: 1517 => 151.0
[5]: HEX: 05E5 => RAW: 1509 => 150.0
[4]: HEX: 05DA => RAW: 1498 => 149.0
[3]: HEX: 05C9 => RAW: 1481 => 148.0
[2]: HEX: 05BD => RAW: 1469 => 146.0
[1]: HEX: 05B7 => RAW: 1463 => 146.0
[0]: HEX: 05B0 => RAW: 1456 => 145.0
[15]: HEX: 05AE => RAW: 1454 => 145.0
[14]: HEX: 05A2 => RAW: 1442 => 144.0
[13]: HEX: 0599 => RAW: 1433 => 143.0
[12]: HEX: 058E => RAW: 1422 => 142.0
[11]: HEX: 0594 => RAW: 1428 => 142.0
[End]: ******************
[Geschiedenis Blocks]: ******************
[Glucose Block 0 ]: A804C8E49680
[Glucose Block 1 ]: A004C8585780
[Glucose Block 2 ]: 9504C80C9780
[Glucose Block 3 ]: A504C8005780
[Glucose Block 4 ]: C304C8209780
[Glucose Block 5 ]: E204C8289780
[Glucose Block 6 ]: 2705C8549780
[Glucose Block 7 ]: 1E05C8E8D980
[Glucose Block 8 ]: 3605C88C9880
[Glucose Block 9 ]: BC04C810DF80
[Glucose Block 10 ]: 4305C8E09980
[Glucose Block 11 ]: 7305C8C4DC80
[Glucose Block 12 ]: C105C854DD80
[Glucose Block !13! ]: 8204C8AC9880
[Glucose Block 14 ]: F003C8FC9780
[Glucose Block 15 ]: 7C03C8F09680
[Glucose Block 16 ]: 5903C8609980
[Glucose Block 17 ]: 6003C8709880
[Glucose Block 18 ]: F204C8549880
[Glucose Block 19 ]: 6805C8309880
[Glucose Block 20 ]: 2205C8249880
[Glucose Block 21 ]: CD04C8CC9780
[Glucose Block 22 ]: BB04C8209880
[Glucose Block 23 ]: B104C8049880
[Glucose Block 24 ]: B904C83C9780
[Glucose Block 25 ]: D004C8105780
[Glucose Block 26 ]: 0605C8849880
[Glucose Block 27 ]: 0205C8FC9780
[Glucose Block 28 ]: F804C8C49780
[Glucose Block 29 ]: FA04C8989780
[Glucose Block 30 ]: BE04C85C5780
[End]: ******************
[Geschiedenis Glucose - gesorteerd]: ******************
[12]: HEX: 05C1 => RAW: 1473 => 147.0
[11]: HEX: 0573 => RAW: 1395 => 139.0
[10]: HEX: 0543 => RAW: 1347 => 134.0
[9]: HEX: 04BC => RAW: 1212 => 121.0
[8]: HEX: 0536 => RAW: 1334 => 133.0
[7]: HEX: 051E => RAW: 1310 => 131.0
[6]: HEX: 0527 => RAW: 1319 => 131.0
[5]: HEX: 04E2 => RAW: 1250 => 125.0
[4]: HEX: 04C3 => RAW: 1219 => 121.0
[3]: HEX: 04A5 => RAW: 1189 => 118.0
[2]: HEX: 0495 => RAW: 1173 => 117.0
[1]: HEX: 04A0 => RAW: 1184 => 118.0
[0]: HEX: 04A8 => RAW: 1192 => 119.0
[30]: HEX: 04BE => RAW: 1214 => 121.0
[29]: HEX: 04FA => RAW: 1274 => 127.0
[28]: HEX: 04F8 => RAW: 1272 => 127.0
[27]: HEX: 0502 => RAW: 1282 => 128.0
[26]: HEX: 0506 => RAW: 1286 => 128.0
[25]: HEX: 04D0 => RAW: 1232 => 123.0
[24]: HEX: 04B9 => RAW: 1209 => 120.0
[23]: HEX: 04B1 => RAW: 1201 => 120.0
[22]: HEX: 04BB => RAW: 1211 => 121.0
[21]: HEX: 04CD => RAW: 1229 => 122.0
[20]: HEX: 0522 => RAW: 1314 => 131.0
[19]: HEX: 0568 => RAW: 1384 => 138.0
[18]: HEX: 04F2 => RAW: 1266 => 126.0
[17]: HEX: 0360 => RAW: 864 => 86.0
[16]: HEX: 0359 => RAW: 857 => 85.0
[15]: HEX: 037C => RAW: 892 => 89.0
[14]: HEX: 03F0 => RAW: 1008 => 100.0
[13]: HEX: 0482 => RAW: 1154 => 115.0
[End]
